#BlueJ class context
comment0.params=sC\ s1\ s2\ s3\ s4\ s5
comment0.target=NaiveBayes(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment1.params=champName\ a1\ a2\ a3\ a4\ a5
comment1.target=void\ acquireSample(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ classifySample()
comment3.params=sCl\ isTier
comment3.target=double\ specifiedClassSize(java.lang.String[],\ java.lang.String)
comment4.params=sCl\ isTier
comment4.target=double\ specifiedClassProb(java.lang.String[],\ java.lang.String)
comment5.params=sCl\ isTier\ sample\ arrayS\ numC
comment5.target=double\ classProbabilityD(java.lang.String[],\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ double)
comment6.params=sCl\ isTier\ sample\ arrayS\ numC
comment6.target=double\ classProbabilityS(java.lang.String[],\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ double)
numComments=7
